GTK_IM_MODULE=fcitx5
QT_IM_MODULE=fcitx5
XMODIFIERS=@im=fcitx5
INPUT_METHOD=fcitx5
SDL_IM_MODULE=fcitx5
GLFW_IM_MODULE=ibus


#proxy
SOCKS_PROXY_PORT=10808
HTTP_PROXY_PORT=10809
export http_proxy=socks5://127.0.0.1:${HTTP_PROXY_PORT}
export https_proxy=socks5://127.0.0.1:${HTTP_PROXY_PORT}
export ftp_proxy=socks5://127.0.0.1:${SOCKS_PROXY_PORT}
export socks_proxy=socks5://127.0.0.1:${SOCKS_PROXY_PORT}
# export ALL_PROXY=socks5://127.0.0.1:${SOCKS_PROXY_PORT}

